<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhulina fitness</title>
</head>
    <link href="https://fonts.google.com/specimen/Playfair+Display?query=pla" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
/* CSS Reset */
body{
    font-family:Playfair Display,cursive;
    margin:0px;
    padding:0px;
    background:url('images/bg.jpg');
}
.left{
    position: absolute;
    left: 60px px;
    top: 20px;
    display:inline-block;
    color: white;
  border: 4px solid red;
}
.left img{
    width: 100px;
}
.left div{
    text-align: center;
    line-height:17px;
  font-size: 18px;
}

.mid{display: block ;
    width:50% ;
    margin:20px auto;
    color: white;
    border: 2px solid yellow;
}
.right{
   
    position: absolute;
    right:34px;
    top:20px;
    display:inline-block;
    color: white;
    border: 2px solid blue;
}   
.navbar{
    display: inline-block;
} 
.navbar li{
   
    display: inline-block;
    padding: 30 px;
    font-size: 24 px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px;
}
.navbar li a:hover, .navbar li a.active{
      color: blueviolet;
    text-decoration:underline;
}
.btn{
    font-family:Playfair Display,cursive;
    margin:0px 9x;
    background-color: black;
    color: azure;
    padding:4px 14px;
    border:2px solid greenyellow;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: mediumturquoise;
}
.container{
align-content: center;
color:white;
border:2px solid whitesmoke;
margin:50px 60px;
padding:20px 20px;
width:30%;
border-radius: 20px;

}
.container button{
    display: block;
    width: 56%;
    margin: auto;
}
</style>
    <body>
<header  class="header">
    <!--left box for logo-->
    <div class="left">
    
  <img src="images/gym.jpg" alt="">
  <div style="
  line-height:17px;
  font-size: 18px;">
  Madhulina's Fitness Studio</div>
    </div> 
    <!--mid box for navbar-->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#"class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    
    </div>
    <!--right box for button-->
    <div class="right">
    <button class="btn">Call us now</button>
    <button class="btn">Email us</button>
    </div>

</header>
<div class="container">
   <h1></h1>Join the best gym of Kolkata now</h1>
   <form action="noaction.php">
    
    <div class="form group">
        <input type="text"name=""placeholder="Enter your name">
    </div>
    <div class="form group">
        <input type="text"name=""placeholder="Enter your age">
    </div>
    <div class="form group">
        <input type="text"name=""placeholder="Enter your gender">
    </div>
    <button class="btn">Submit</button>

   </form>
</div>
</body>
</html>